{
  "name": "angular-electron",
  "description": "Angular Electron sample",
  "author": {
    "name": "Kyle Trammell"
  },
  "version": "2.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
